{
  "domain": "mittog",
  "name": "MitTog",
  "codeowners": [
    "@TroelsSjostedt"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "frontend"
  ],
  "documentation": "https://github.com/TroelsSjostedt/ha-mittog",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/TroelsSjostedt/ha-mittog/issues",
  "requirements": [],
  "version": "0.2.0"
}
